<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorials</title>
</head>
<body>
    



    <!-- <script src="./01helloWorld.js"></script> -->
    <!-- <script src="./02variables.js"></script> -->
    <!-- <script src="./03naming_rules.js"></script> -->
    <!-- <script src="./04let_keyword.js"></script> -->
    <!-- <script src="./05const_keyword.js"></script> -->
    <!-- <script src="./06StringIndexing.js"></script> -->
    <!-- <script src="./07string_method.js"></script> -->
    <!-- <script src="./08data_types.js"></script> -->
    <script src="./09stringConcatenation.js"></script>
    
</body>
</html>